# QuoteRESTAPISecured

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/service/DB/: DBClass.java
src/com/service/FirstAPI/: FirstAPI.java  QuoteResource.java
src/com/service/Service/: QuoteService.java
src/com/service/configuration/: CORSFilter.java  Initializer.java  SecureAPIConfiguration.java
src/com/service/controller/: QuotesController.java
src/com/service/model/: Quotes.java
src/com/service/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
